# jwt-auth-server-netcore

./: WorkJwtExampleServer.sln
WorkJwtExampleServer.Core/: WorkJwtExampleServer.Core.csproj
WorkJwtExampleServer.Core/DTOs/: AppUserDto.cs  AppUserLoginDto.cs  ClientDto.cs  ClientTokenDto.cs  CreateUserDto.cs  FlashCardAddDto.cs  FlashCardDto.cs  RefreshTokenDto.cs  TokenDto.cs
WorkJwtExampleServer.Core/Entities/: AppUser.cs  FlashCard.cs  IEntity.cs  UserRefreshToken.cs
WorkJwtExampleServer.Core/Repositories/: IGenericRepository.cs
WorkJwtExampleServer.Core/Services/: IAuthService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs  SignService.cs
WorkJwtExampleServer.Core/UnitOfWork/: IUnitOfWork.cs
WorkJwtExampleServer.Data/: WorkJwtExampleServer.Data.csproj
WorkJwtExampleServer.Data/AppContext/: AppDbContext.cs
WorkJwtExampleServer.Data/Configuration/: AppUserConfiguration.cs  FlashCardConfiguration.cs
WorkJwtExampleServer.Data/Migrations/: 20210314185420_Initial.Designer.cs  20210314185420_Initial.cs  20210322124339_new.Designer.cs  20210322124339_new.cs  AppDbContextModelSnapshot.cs
WorkJwtExampleServer.Data/Repositories/: GenericRepository.cs
WorkJwtExampleServer.Data/UnitOfWork/: UnitOfWork.cs
WorkJwtExampleServer.Service/: WorkJwtExampleServer.Service.csproj
WorkJwtExampleServer.Service/Dependencies/: CustomDependencyConfiguration.cs
WorkJwtExampleServer.Service/Mapping/: MapProfile.cs  ObjectMapper.cs
WorkJwtExampleServer.Service/Services/: AuthService.cs  GenericService.cs  TokenService.cs  UserService.cs
WorkJwtExampleServer.SharedLibrary/: WorkJwtExampleServer.SharedLibrary.csproj
WorkJwtExampleServer.SharedLibrary/Configuration/: CustomTokenOption.cs
WorkJwtExampleServer.SharedLibrary/DTOs/: CustomError.cs  NoDataDto.cs  Response.cs
WorkJwtExampleServer.SharedLibrary/Exceptions/: CustomException.cs
WorkJwtExampleServer.SharedLibrary/Extensions/: CustomExceptionHandler.cs
WorkJwtExampleServer.Web/: Program.cs  Startup.cs  WeatherForecast.cs  WorkJwtExampleServer.Api.csproj  appsettings.json
WorkJwtExampleServer.Web/Controllers/: AuthController.cs  CustomBaseController.cs  DummyController.cs  FlashCardsController.cs  UsersController.cs  WeatherForecastController.cs
WorkJwtExampleServer.Web/Properties/: launchSettings.json
