<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkJwtExampleServer.Core\WorkJwtExampleServer.Core.csproj" />
    <ProjectReference Include="..\WorkJwtExampleServer.Data\WorkJwtExampleServer.Data.csproj" />
    <ProjectReference Include="..\WorkJwtExampleServer.Service\WorkJwtExampleServer.Service.csproj" />
  </ItemGroup>

</Project>
